<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoruntuIsleme194410013.exe" version="1.0.0.0" publicKeyToken="8c6e51502deac942" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoruntuIsleme194410013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoruntuIsleme194410013.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoruntuIsleme194410013.exe" size="640960">
      <assemblyIdentity name="GoruntuIsleme194410013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJ2N/dfRrZsz9j9ePcrHcA8RMYyNKDhrNV2BoffoJ/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoruntuIsleme194410013.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MM-LAPTOP\oxfor" issuerKeyHash="2084a6b49d0472310fe28f7c26a2e7ac11f9f760" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YHlv8bI9rAxu93FZC5kapczzHNFRRpkNmcUc1pTyF3M=</DigestValue></Reference></SignedInfo><SignatureValue>FHj0FIAxaQBEZiqQr2SrfYpiXDWSgiWNbfTMX5DAYn0TVz2IPQ3UGpaWj5wet6AaW/lCbK21IIyOSbTjcDqsMkVm6UOrOBdpO7TG78/Kq6qqHSmiX53AqPxdQfquZahzxFYCe+O1VyLICd/7EF4BktDw6MoCrTIEuzdAI07YBFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rCqGfIaf3kQ9GINgBCdb54+jFOGwW8EZeJMkO85KwdcdLWdG8HnTFPT3yoiGgtqw8PTVhtzygYvGOU92ExmeU8fMpKc+Z2pvlNhgDyYafULuoqz/XCErOnLVKj11QIjprAFshBIfvuHZ3qdDNsM0N0qAk2icnFBW+bfZPHWimy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7317f294d61cc5990d994651d11cf3cca51a990b5971f76e0cac3db2f16f7960" Description="" Url=""><as:assemblyIdentity name="GoruntuIsleme194410013.exe" version="1.0.0.0" publicKeyToken="8c6e51502deac942" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MM-LAPTOP\oxfor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JyHDHG3JMD7ZeCItW5DcSpB14RB4A2HGKOPhfqighjQ=</DigestValue></Reference></SignedInfo><SignatureValue>onvajrIOTjqu/y9+3yIYO1CO+Iwho9uY5QAiiRv/N8i29TfpAxJEXb0yRTEfhyWjVM3kekPIfMTXVNvaGz+Q9s1werVPEAN2YbWYkWXVWA3hRTr4wosNSSlNnHEGy0kkjeZNDo8vhbTHaNkqzn80oYBOl2VBdsGepl9HTe7e3sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rCqGfIaf3kQ9GINgBCdb54+jFOGwW8EZeJMkO85KwdcdLWdG8HnTFPT3yoiGgtqw8PTVhtzygYvGOU92ExmeU8fMpKc+Z2pvlNhgDyYafULuoqz/XCErOnLVKj11QIjprAFshBIfvuHZ3qdDNsM0N0qAk2icnFBW+bfZPHWimy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcVyqcKb0zZxPEqsUEtgedDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBNAC0ATABBAFAAVABPAFAAXABvAHgAZgBvAHIwHhcNMjIwMTE2MTkyMzQxWhcNMjMwMTE3MDEyMzQxWjApMScwJQYDVQQDHh4ATQBNAC0ATABBAFAAVABPAFAAXABvAHgAZgBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwqhnyGn95EPRiDYAQnW+ePoxThsFvBGXiTJDvOSsHXHS1nRvB50xT098qIhoLasPD01Ybc8oGLxjlPdhMZnlPHzKSnPmdqb5TYYA8mGn1C7qKs/1whKzpy1So9dUCI6awBbIQSH77h2d6nQzbDNDdKgJNonJxQVvm32Tx1opstAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoYcbnV+n+r7uFRmcb67fQrzXviFao+18G+NAecSUENdvnqkwgDuJsVX9Hj2ZTsADFWHaflaulbh3zkI5d3uo8R8lKbgWvpSgz6m55l8HudPjk97kF8bwgq6NfZZ3kA7cSDuQ2w6RcwERcJfHaHqWjr4kzxx5aJdEt5wi4cKiksg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>